# weatherapp-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/abbas17kh/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/abbas17kh/weatherapp/data/: AppSettingsEntity.kt  CurrentWeatherCacheEntity.kt  Database.kt  WeatherCacheEntity.kt  WeatherDao.kt
app/src/main/java/abbas17kh/weatherapp/data/json/: Current.kt  Forecast.kt  Location.kt  WeatherResponse.kt
app/src/main/java/abbas17kh/weatherapp/di/: AppModule.kt
app/src/main/java/abbas17kh/weatherapp/repository/: ApiService.kt
app/src/main/java/abbas17kh/weatherapp/ui/data/: AppSettingsEntity.kt  Database.kt  WeatherCacheEntity.kt  WeatherDao.kt
app/src/main/java/abbas17kh/weatherapp/ui/screen/: MainScreen.kt  MainViewModel.kt  MockScreen.kt
app/src/main/java/abbas17kh/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
